<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>

        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            height: 100vh;
            width : 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .calc{
            height : 400px;
            width : 350px;
            background-color: antiquewhite;
            margin-top: 20px;
            padding: 10px;
        }

        .output{
            height : 60px;
            background-color: white;
            color : black;
            font-size: 20px;
            text-align: right;
            line-height: 60px;
            padding-right: 10px;
            margin-bottom: 5px;
        }

        .row{
            width : 100%;
            /* display: block; */
            /* background-color: aqua; */
            /* border : 1px solid; */
            margin-top: 15px;
        }

        .buttons{
            display: inline-block;
            height : 60px;
            width : 60px;
            background-color: beige;
            padding: 10px;
            text-align: center;
            margin-left: 18px;
            cursor: pointer;
            font-size: 30px;
            line-height: 40px;
            /* vertical-align: middle; */
        }
        .buttons:hover{
            background-color: black;
            color : white
        }

    </style>

</head>
<body>
    
    <section>

        <h1>CALCULATOR</h1>
        <div class = "calc"></div>

    </section>


    <script>

        const calculator = document.querySelector('.calc')

        const myKeys = [
            [1, 2, 3, '+'],
            [4, 5, 6, '-'],
            [7, 8, 9, '*'],
            ['C', 0, '=', '/'],
        ]

        const myOper = ['+', '-', '*', '/']

        let myOutput;

        document.addEventListener('DOMContentLoaded', function(){

            myOutput = document.createElement('div')
            myOutput.innerHTML = '0'
            myOutput.classList.add('output')
            calculator.appendChild(myOutput)

            for(let  i = 0; i < myKeys.length; i++){
                let div = document.createElement('div')
                div.classList.add('row')
                calculator.appendChild(div)

                for(let j = 0; j < myKeys[i].length; j++){
                    let btn = document.createElement('div')
                    btn.innerHTML = myKeys[i][j]
                    btn.classList.add('buttons')
                    div.appendChild(btn)
                }


            }




        })

    </script>


</body>
</html>